name=ILI9163C STM32
version=1.0.2
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast STM32 SPI-DMA library for ILI9163C LCD display
paragraph=Fast STM32 SPI-DMA library for ILI9163C LCD display
category=Display
url=https://github.com/cbm80amiga/Arduino_ILI9163C_STM
architectures=*
